# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://njbormsqqfwnzwbigxuh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qYm9ybXNxcWZ3bnp3YmlneHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTk0NTUsImV4cCI6MjA3MjQzNTQ1NX0.l7RtcUzoORpe1oUOW4MrahBH9fWjwpGqAc-QeCTYKIQ


# NextAuth Configuration
NEXTAUTH_SECRET=rB7Pp8QNGsmMlL28poy1alknYfSTeXY8LTCd80X6TqE=
NEXTAUTH_URL=http://localhost:3000

# 開発環境設定
NODE_ENV=development
